# LoftCoin

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: coins.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizova/loftcoin/: CirclePagerIndicatorDecoration.java  LoftApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/azizova/loftcoin/data/: CmcApi.java  CmcApiProvider.java  Coin.java  Currency.java  Listings.java
app/src/main/java/com/azizova/loftcoin/log/: LoftTree.java
app/src/main/java/com/azizova/loftcoin/prefs/: Settings.java
app/src/main/java/com/azizova/loftcoin/ui/converter/: ConverterFragment.java
app/src/main/java/com/azizova/loftcoin/ui/main/: MainActivity.java
app/src/main/java/com/azizova/loftcoin/ui/rates/: RatesAdapter.java  RatesCurrencyDialog.java  RatesFragment.java
app/src/main/java/com/azizova/loftcoin/ui/splash/: SplashActivity.java
app/src/main/java/com/azizova/loftcoin/ui/wallets/: WalletsFragment.java
app/src/main/java/com/azizova/loftcoin/ui/welcome/: WelcomeActivity.java  WelcomePage.java  WelcomePageAdapter.java
app/src/main/java/com/azizova/loftcoin/ui/widget/: CurrencyAdapter.java
app/src/main/res/drawable/: bg_wallet_card.xml  btn_golden_yellow.xml  btn_golden_yellow_default.xml  circle_grey_blue_dark_1.xml  circle_watermelon_golden_yellow.xml  ic_converter_24dp.xml  ic_dollar_24dp.xml  ic_rates_24dp.xml  ic_sort_24dp.xml  ic_wallet_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  li_currency.xml  li_rate.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: nav_main.xml  rates.xml  wallets.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
