<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/wallets">

    <fragment
        android:id="@+id/wallets"
        android:name="com.azizova.loftcoin.ui.wallets.WalletsFragment"
        android:label="@string/wallets"
        tools:layout="@layout/fragment_wallets"/>

    <fragment
        android:id="@+id/rates"
        android:name="com.azizova.loftcoin.ui.rates.RatesFragment"
        android:label="@string/rates"
        tools:layout="@layout/fragment_rates"/>

    <fragment
        android:id="@+id/converter"
        android:name="com.azizova.loftcoin.ui.converter.ConverterFragment"
        android:label="@string/converter"
        tools:layout="@layout/fragment_converter"/>

</navigation>