<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

   <ImageView
       android:id="@+id/top_left"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/artboard_2"
       app:layout_constraintEnd_toStartOf="@id/guideline_left"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <ImageView
        android:id="@+id/bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/artboard"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintStart_toEndOf="@id/guideline_right"
        tools:ignore="ContentDescription"/>

    <View
        android:id="@+id/outer_circle"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:alpha="0.2"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/circle_grey_blue_dark_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/inner_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="28dp"
        android:background="@drawable/circle_watermelon_golden_yellow"
        app:layout_constraintStart_toStartOf="@id/outer_circle"
        app:layout_constraintBottom_toBottomOf="@id/outer_circle"
        app:layout_constraintEnd_toEndOf="@id/outer_circle"
        app:layout_constraintTop_toTopOf="@id/outer_circle"/>

    <TextView
        android:textAppearance="?attr/textAppearanceTitle"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outer_circle"
        android:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>